{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset1 Sylfaen;}{\f1\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.15063}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang1079\u4315?\u4312?\u4309?\u4323?\u4311?\u4312?\u4311?\u4317?\f1\lang1033  \f0\lang1079\u4322?\u4308?\u4321?\u4322?\u4312?\u4320?\u4308?\u4305?\u4312?\u4321?\u4304?\u4321?\f1\lang1033  \f0\lang1079\u4313?\u4323?\u4328?\u4308?\u4305?\u4312?\f1\lang1033  1.4 \f0\lang1079\u4310?\u4308?\f1\lang1033  \f0\lang1079\u4316?\u4304?\u4313?\u4314?\u4308?\u4305?\u4312?\f1\lang1033  \f0\lang1079\u4304?\u4320?\f1\lang1033  \f0\lang1079\u4307?\u4304?\u4306?\u4308?\u4316?\u4308?\u4320?\u4312?\u4320?\u4307?\u4308?\u4321?\f1\lang1033\par
\f0\lang1079\u4307?\u4304?\f1\lang1033  \f0\lang1079\u4322?\u4317?\u4318?\f1\lang1033  5 \f0\lang1079\u4322?\u4312?\u4318?\u4321?\u4322?\u4308?\u4320?\u4312?\f1\lang1033  \f0\lang1079\u4320?\u4329?\u4308?\u4309?\u4304?\u4328?\u4312?\f1\lang1033  \f0\lang1079\u4308?\u4306?\u4308?\u4330?\f1\lang1033  \f0\lang1079\u4306?\u4304?\u4309?\u4312?\u4311?\u4309?\u4304?\u4314?\u4312?\u4321?\u4332?\u4312?\u4316?\u4317?\f1\lang1033\par
\par
\par
\f0\lang1079\u4307?\u4304?\u4318?\u4320?\u4317?\u4306?\u4320?\u4304?\u4315?\u4312?\u4320?\u4307?\u4308?\u4321?\f1\lang1033  \f0\lang1079\u4320?\u4317?\u4315?\f1\lang1033  if(ENVIRONMENT = 'development' \{chemi autoloadi \}else\{celit includebi\})\par
include_once( 'system/core/Controller.php' ); \f0\lang1079\u4321?\u4308?\u4320?\u4309?\u4308?\u4320?\u4310?\u4308?\f1\lang1033  \f0\lang1079\u4321?\u4304?\u4333?\u4312?\u4320?\u4317?\u4304?\f1\lang1033  \f0\lang1079\u4334?\u4308?\u4314?\u4312?\u4311?\f1\lang1033  \f0\lang1079\u4328?\u4308?\u4309?\u4304?\u4308?\u4320?\u4311?\u4317?\u4311?\f1\lang1033  core \f0\lang1079\u4313?\u4317?\u4316?\u4322?\u4320?\u4317?\u4314?\u4308?\u4320?\u4308?\u4305?\u4328?\u4312?\f1\lang1033  \f0\lang1079\u4308?\u4321?\f1\lang1033  \f0\lang1079\u4313?\u4317?\u4316?\u4322?\u4320?\u4317?\u4314?\u4308?\u4320?\u4312?\f1\lang1033  \par
\f0\lang1079\u4315?\u4304?\u4306?\f1\lang1033 : include_once( 'system/core/Controller.php' );\par
class Admin_Controller extends CI_Controller\par
\par
\f0\lang1079\u4307?\u4304?\f1\lang1033  \f0\lang1079\u4304?\u4321?\u4308?\u4309?\u4308?\f1\lang1033  \f0\lang1079\u4334?\u4308?\u4314?\u4312?\u4311?\f1\lang1033  \f0\lang1079\u4309?\u4304?\u4308?\u4320?\u4311?\u4308?\u4305?\u4311?\f1\lang1033  config.php \f0\lang1079\u4328?\u4312?\f1\lang1033  \f0\lang1079\u4304?\u4315?\f1\lang1033  \f0\lang1079\u4313?\u4317?\u4316?\u4322?\u4320?\u4317?\u4314?\u4308?\u4320?\u4308?\u4305?\u4321?\f1\lang1033\par
include 'application/core/Admin_controller.php';\par
include 'application/core/Forecoast_Controller.php';\par
include 'application/core/General_Accaunt.php';\par
\par
\par
\par
bugs\par
\par
Unable to load the requested class  languageloader.php \f0\lang1079\u4323?\u4316?\u4307?\u4304?\f1\lang1033  \f0\lang1079\u4312?\u4327?\u4317?\u4321?\f1\lang1033  Languageloader.php\par
\par
\par
function __autoload($class)\par
\{\par
 if(strpos($class, 'CI_') !== 0)\par
   \{\par
       echo $class.'<br>';\par
       //echo APPPATH.'core/Admin_controller.php';\par
    //   var_dump(file_exists(APPPATH.'core/Admin_controller.php'));\par
       var_dump(file_exists( APPPATH.'core/' . $class . '.php'));\par
       $di = APPPATH.'core/' . $class . '.php';\par
        echo $di;\par
      include_once($di);\par
      \par
            //    $file = 'application/core/Admin_controller.php';\par
             $file =  'application/core/'. $class . '.php';\par
             // print_r(scandir(APPPATH));\par
              \par
                  if (file_exists($file ))\par
                        \{\par
                            include_once $file;\par
                        \}else\{die(' faili ver ipova');\}\par
        \par
        \par
     //include_once( 'application/core/'. $class . '.php' );\par
    // @include_once( APPPATH . 'core/'. $class . '.php' );\par
   \}\par
\}\par
\par
\par
\par
\par
        //echo APPPATH;die;BASEPATH\par
//echo BASEPATH;die;SYSDIR\par
//echo SYSDIR;die;\par
$file = 'application/core/Admin_controller.php';\par
\par
  if (file_exists($file ))\par
        \{\par
            include_once $file;\par
        \}else\{\par
            //die('\f0\lang1079\u4324?\u4304?\u4312?\u4314?\u4312?\f1\lang1033  \f0\lang1079\u4309?\u4308?\u4320?\f1\lang1033  \f0\lang1079\u4312?\u4318?\u4317?\u4309?\u4304?\f1\lang1033 ');\par
        \}\par
\par
\par
\par
\par
\par
\par
\par
\par
SELECT * FROM `forecasted_matches` WHERE `xml_id` IN ( SELECT `xml_id` FROM `forecasted_matches` GROUP BY `xml_id` HAVING count(*) > 1 )\par
\par
\f0\lang1079\u4306?\u4304?\u4315?\u4317?\u4304?\u4325?\f1\lang1033  \f0\lang1079\u4312?\u4321?\f1\lang1033  \f0\lang1079\u4315?\u4304?\u4322?\u4329?\u4308?\u4305?\u4312?\f1\lang1033  \f0\lang1079\u4320?\u4317?\u4315?\u4308?\u4314?\u4310?\u4308?\u4330?\f1\lang1033  1 \f0\lang1079\u4310?\u4308?\f1\lang1033  \f0\lang1079\u4315?\u4308?\u4322?\u4304?\u4307?\f1\lang1033  \f0\lang1079\u4304?\u4320?\u4312?\u4321?\f1\lang1033  \f0\lang1079\u4318?\u4320?\u4317?\u4306?\u4316?\u4317?\u4310?\u4312?\u4320?\u4308?\u4305?\u4323?\u4314?\u4312?\f1\lang1033\par
\par
SELECT `xml_id`,COUNT(*) AS total FROM `forecasted_matches` GROUP BY `xml_id` ORDER BY total DESC LIMIT 5\par
\par
\f0\lang1079\u4306?\u4304?\u4315?\u4317?\u4304?\u4325?\f1\lang1033  \f0\lang1079\u4320?\u4304?\u4315?\u4307?\u4308?\u4316?\u4312?\f1\lang1033  \f0\lang1079\u4315?\u4304?\u4322?\u4330?\u4312?\f1\lang1033  \f0\lang1079\u4320?\u4304?\u4315?\u4307?\u4308?\u4316?\u4335?\u4308?\u4320?\f1\lang1033  \f0\lang1079\u4304?\u4320?\u4312?\u4321?\f1\lang1033  \f0\lang1079\u4318?\u4320?\u4317?\u4306?\u4316?\u4317?\u4310?\u4312?\u4320?\u4308?\u4305?\u4323?\u4314?\u4312?\f1\lang1033\par
\par
\par
SELECT DISTINCT(xml_id) FROM `forecasted_matches` WHERE `xml_id` IN ( SELECT `xml_id` FROM `forecasted_matches` GROUP BY `xml_id` HAVING count(*) > 2 )\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\f0\lang1079\u4311?\u4304?\u4315?\u4304?\u4328?\u4308?\u4305?\u4312?\u4321?\f1\lang1033  \f0\lang1079\u4306?\u4304?\u4316?\u4304?\u4334?\u4314?\u4308?\u4305?\u4312?\u4321?\u4304?\u4321?\f1\lang1033  \f0\lang1079\u4304?\u4320?\f1\lang1033  \f0\lang1079\u4332?\u4304?\u4328?\u4304?\u4314?\u4317?\u4321?\f1\lang1033  \f0\lang1079\u4331?\u4309?\u4308?\u4314?\u4308?\u4305?\u4312?\f1\lang1033  \f0\lang1079\u4307?\u4304?\f1\lang1033  \f0\lang1079\u4332?\u4304?\u4328?\u4304?\u4314?\u4317?\u4321?\f1\lang1033  \f0\lang1079\u4315?\u4334?\u4317?\u4314?\u4317?\u4307?\f1\lang1033\par
\f0\lang1079\u4318?\u4304?\u4320?\u4321?\u4312?\u4316?\u4306?\u4312?\u4321?\f1\lang1033  \f0\lang1079\u4307?\u4320?\u4317?\u4321?\f1\lang1033  \f0\lang1079\u4328?\u4308?\u4330?\u4307?\u4317?\u4315?\u4308?\u4305?\u4312?\u4321?\f1\lang1033  \f0\lang1079\u4304?\u4315?\u4317?\u4313?\u4320?\u4308?\u4305?\u4304?\f1\lang1033  \f0\lang1079\u4315?\u4304?\u4306?\f1\lang1033 : -1.00  \f0\lang1079\u4308?\u4305?\u4312?\f1\lang1033  \f0\lang1079\u4307?\u4304?\f1\lang1033  \f0\lang1079\u4308?\u4306?\u4308?\u4311?\u4308?\u4305?\u4312?\u4321?\f1\lang1033  \f0\lang1079\u4320?\u4317?\f1\lang1033  \f0\lang1079\u4328?\u4308?\u4306?\u4320?\u4317?\u4309?\u4307?\u4308?\u4321?\f1\lang1033  \f0\lang1079\u4307?\u4304?\f1\lang1033  \f0\lang1079\u4314?\u4317?\u4306?\u4328?\u4312?\f1\lang1033  \f0\lang1079\u4329?\u4304?\u4312?\u4327?\u4304?\u4320?\u4317?\u4321?\f1\lang1033\par
\par
mail.add_x_header = Off     ini php shi gavtishav  rom X-PHP-Originating-Script ar gamoitanos mails ro gaagzavnis\par
\par
\par
\par
\par
shevqmna cron job is tanmimdevroba. da shevamocmo rom koronis yvela xelitac sheidzlebodes\par
\par
<< \f0\lang1079\u4329?\u4308?\u4315?\u4312?\f1\lang1033  \f0\lang1079\u4312?\u4307?\u4308?\u4304?\f1\lang1033  -  \f0\lang1079\u4307?\u4304?\u4312?\u4311?\u4309?\u4304?\u4314?\u4317?\u4321?\f1\lang1033   \f0\lang1079\u4320?\u4317?\u4315?\u4308?\u4314?\f1\lang1033  \f0\lang1079\u4311?\u4304?\u4315?\u4304?\u4321?\u4310?\u4308?\f1\lang1033  \f0\lang1079\u4320?\u4304?\u4315?\u4307?\u4308?\u4316?\u4312?\f1\lang1033  \f0\lang1079\u4307?\u4304?\f1\lang1033  \f0\lang1079\u4320?\u4317?\u4306?\u4317?\u4320?\u4312?\f1\lang1033  \f0\lang1079\u4318?\u4320?\u4317?\u4306?\u4316?\u4317?\u4310?\u4312?\f1\lang1033  \f0\lang1079\u4306?\u4304?\u4313?\u4308?\u4311?\u4307?\u4304?\f1\lang1033  \f0\lang1079\u4307?\u4304?\f1\lang1033  \f0\lang1079\u4309?\u4312?\u4310?\u4308?\u4330?\f1\lang1033  \f0\lang1079\u4315?\u4308?\u4322?\u4312?\f1\lang1033  \f0\lang1079\u4306?\u4304?\u4313?\u4308?\u4311?\u4307?\u4304?\f1\lang1033  \f0\lang1079\u4312?\u4321?\f1\lang1033  \f0\lang1079\u4311?\u4304?\u4315?\u4304?\u4328?\u4308?\u4305?\u4312?\f1\lang1033  \f0\lang1079\u4330?\u4304?\u4314?\u4313?\u4308?\f1\lang1033  \f0\lang1079\u4306?\u4304?\u4315?\u4317?\u4312?\u4322?\u4304?\u4316?\u4317?\u4321?\f1\lang1033  \f0\lang1079\u4307?\u4304?\f1\lang1033  \f0\lang1079\u4315?\u4304?\u4306?\f1\lang1033  \f0\lang1079\u4311?\u4304?\u4315?\u4304?\u4328?\u4308?\u4305?\u4312?\u4321?\f1\lang1033  \f0\lang1079\u4320?\u4304?\f1\lang1033  \f0\lang1079\u4313?\u4323?\u4328?\u4308?\u4305?\u4312?\u4330?\f1\lang1033  \f0\lang1079\u4307?\u4304?\u4307?\u4308?\u4321?\f1\lang1033  \f0\lang1079\u4312?\u4321?\u4312?\u4316?\u4312?\u4330?\f1\lang1033  \f0\lang1079\u4306?\u4304?\u4315?\u4317?\u4312?\u4322?\u4304?\u4316?\u4317?\u4321?\f1\lang1033  \f0\lang1079\u4307?\u4304?\f1\lang1033  \f0\lang1079\u4307?\u4304?\u4312?\u4311?\u4309?\u4304?\u4314?\u4317?\u4321?\f1\lang1033   >>\par
\par
\par
\par
\f0\lang1079\u4321?\u4304?\u4333?\u4312?\u4320?\u4317?\u4304?\f1\lang1033  \f0\lang1079\u4311?\u4323?\f1\lang1033  \f0\lang1079\u4304?\u4320?\u4304?\f1\lang1033  \f0\lang1079\u4313?\u4317?\u4308?\u4324?\u4312?\u4330?\u4312?\u4308?\u4316?\u4322?\u4308?\u4305?\u4312?\u4321?\f1\lang1033  \f0\lang1079\u4307?\u4304?\u4311?\u4309?\u4314?\u4312?\u4321?\f1\lang1033  \f0\lang1079\u4335?\u4304?\u4315?\u4312?\f1\lang1033  \f0\lang1079\u4320?\u4317?\u4306?\u4317?\u4320?\u4330?\f1\lang1033  \f0\lang1079\u4322?\u4317?\u4322?\u4304?\u4314?\u4312?\u4310?\u4304?\u4322?\u4317?\u4320?\u4308?\u4305?\u4321?\f1\lang1033  \f0\lang1079\u4304?\u4325?\u4309?\u4311?\f1\lang1033  \f0\lang1079\u4305?\u4312?\u4314?\u4308?\u4311?\u4312?\u4321?\f1\lang1033  \f0\lang1079\u4307?\u4304?\u4307?\u4308?\u4305?\u4312?\u4321?\u4304?\u4321?\f1\lang1033  ?\par
\f0\lang1079\u4320?\u4304?\f1\lang1033  \f0\lang1079\u4312?\u4306?\u4323?\u4314?\u4312?\u4321?\u4334?\u4315?\u4308?\u4305?\u4304?\f1\lang1033  \f0\lang1079\u4322?\u4317?\u4318?\f1\lang1033  \f0\lang1079\u4324?\u4321?\u4317?\u4316?\u4308?\u4305?\u4328?\u4312?\f1\lang1033  ?\par
\f0\lang1079\u4321?\u4304?\u4328?\u4309?\u4304?\u4314?\u4317?\f1\lang1033  \f0\lang1079\u4313?\u4317?\u4315?\u4324?\f1\lang1033   \f0\lang1079\u4328?\u4312?\f1\lang1033  \f0\lang1079\u4320?\u4304?\f1\lang1033  \f0\lang1079\u4312?\u4306?\u4323?\u4314?\u4312?\u4321?\u4334?\u4315?\u4308?\u4305?\u4304?\f1\lang1033  ? \f0\lang1079\u4315?\u4317?\u4315?\u4334?\u4315?\u4304?\u4320?\u4305?\u4308?\u4314?\u4312?\u4321?\f1\lang1033  \f0\lang1079\u4318?\u4320?\u4317?\u4324?\u4312?\u4314?\u4328?\u4312?\f1\lang1033  ?\par
 \f0\lang1079\u4321?\u4304?\u4312?\u4322?\u4312?\f1\lang1033  \f0\lang1079\u4306?\u4312?\u4320?\u4329?\u4308?\u4309?\u4311?\f1\lang1033  \f0\lang1079\u4312?\u4321?\f1\lang1033  \f0\lang1079\u4311?\u4308?\u4312?\u4305?\u4314?\u4328?\u4312?\f1\lang1033  \f0\lang1079\u4331?\u4309?\u4308?\u4314?\u4312?\f1\lang1033  \f0\lang1079\u4315?\u4304?\u4322?\u4329?\u4308?\u4305?\u4312?\u4321?\f1\lang1033  \f0\lang1079\u4332?\u4304?\u4328?\u4314?\u4312?\u4321?\f1\lang1033  \f0\lang1079\u4313?\u4317?\u4316?\u4322?\u4320?\u4317?\u4314?\u4312?\f1\lang1033  \f0\lang1079\u4304?\u4316?\u4323?\f1\lang1033  \f0\lang1079\u4307?\u4304?\u4315?\u4311?\u4304?\u4309?\u4320?\u4308?\u4305?\u4323?\u4314?\u4312?\f1\lang1033  \f0\lang1079\u4315?\u4304?\u4322?\u4329?\u4308?\u4305?\u4312?\u4321?\f1\lang1033\par
(\f0\lang1079\u4328?\u4308?\u4316?\u4312?\u4328?\u4309?\u4316?\u4304?\f1\lang1033 : \f0\lang1079\u4320?\u4304?\f1\lang1033  \f0\lang1079\u4307?\u4320?\u4317?\u4312?\u4321?\f1\lang1033  \f0\lang1079\u4315?\u4304?\u4322?\u4329?\u4308?\u4305?\u4312?\f1\lang1033  \f0\lang1079\u4306?\u4304?\u4315?\u4317?\u4312?\u4322?\u4304?\u4316?\u4317?\u4321?\f1\lang1033  ? 1 \f0\lang1079\u4313?\u4309?\u4312?\u4320?\u4321?\u4312?\f1\lang1033  \f0\lang1079\u4312?\u4315?\u4307?\u4326?\u4312?\u4321?\f1\lang1033 . \f0\lang1079\u4315?\u4317?\u4320?\u4329?\u4308?\u4316?\u4312?\u4314?\u4312?\u4330?\f1\lang1033  \f0\lang1079\u4307?\u4304?\f1\lang1033  \f0\lang1079\u4315?\u4317?\u4323?\u4320?\u4329?\u4308?\u4316?\u4308?\u4314?\u4312?\u4330?\f1\lang1033  ? \f0\lang1079\u4311?\u4323?\f1\lang1033  \f0\lang1079\u4320?\u4317?\u4306?\u4317?\u4320?\f1\lang1033 )\par
\par
\f0\lang1079\u4318?\u4320?\u4312?\u4310?\u4308?\u4305?\u4312?\u4321?\f1\lang1033  \f0\lang1079\u4306?\u4309?\u4308?\u4320?\u4307?\u4312?\f1\lang1033  ?\par
\f0\lang1079\u4312?\u4316?\u4321?\u4322?\u4320?\u4323?\u4325?\u4330?\u4312?\u4312?\u4321?\f1\lang1033  \f0\lang1079\u4306?\u4309?\u4308?\u4320?\u4307?\u4312?\f1\lang1033  ?\par
\par
/////////////////////////////////////////////////////////////\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
1. \f0\lang1079\u4304?\u4307?\u4315?\u4312?\u4316?\u4312?\u4321?\f1\lang1033  \f0\lang1079\u4306?\u4304?\u4316?\u4330?\u4334?\u4304?\u4307?\u4308?\u4305?\u4312?\u4321?\f1\lang1033  \f0\lang1079\u4306?\u4304?\u4313?\u4308?\u4311?\u4308?\u4305?\u4304?\f1\lang1033  \f0\lang1079\u4321?\u4304?\u4312?\u4322?\u4310?\u4308?\f1\lang1033\par
2. \f0\lang1079\u4322?\u4317?\u4318?\f1\lang1033  \f0\lang1079\u4311?\u4304?\u4315?\u4304?\u4328?\u4308?\u4305?\u4312?\u4321?\f1\lang1033  \f0\lang1079\u4315?\u4317?\u4307?\u4323?\u4314?\u4312?\f1\lang1033\par
3. \f0\lang1079\u4305?\u4312?\u4314?\u4308?\u4322?\u4312?\u4321?\f1\lang1033  \f0\lang1079\u4307?\u4304?\u4307?\u4308?\u4305?\u4312?\u4321?\u4304?\u4321?\f1\lang1033  \f0\lang1079\u4307?\u4304?\u4312?\u4311?\u4309?\u4304?\u4314?\u4317?\u4321?\f1\lang1033  \f0\lang1079\u4313?\u4317?\u4308?\u4324?\u4312?\u4330?\u4312?\u4308?\u4316?\u4322?\u4308?\u4305?\u4312?\u4321?\f1\lang1033  \f0\lang1079\u4335?\u4304?\u4315?\u4312?\f1\lang1033\par
4. \f0\lang1079\u4308?\u4325?\u4304?\u4323?\u4316?\u4311?\u4328?\u4312?\f1\lang1033  \f0\lang1079\u4328?\u4308?\u4322?\u4327?\u4317?\u4305?\u4312?\u4316?\u4308?\u4305?\u4312?\u4321?\f1\lang1033  \f0\lang1079\u4312?\u4313?\u4317?\u4316?\u4310?\u4308?\f1\lang1033  \f0\lang1079\u4332?\u4312?\u4311?\u4314?\u4304?\u4307?\f1\lang1033  \f0\lang1079\u4304?\u4308?\u4316?\u4311?\u4317?\u4321?\f1\lang1033  \f0\lang1079\u4328?\u4308?\u4322?\u4327?\u4317?\u4305?\u4312?\u4316?\u4308?\u4305?\u4304?\f1\lang1033  \f0\lang1079\u4322?\u4323?\f1\lang1033  \f0\lang1079\u4304?\u4320?\u4312?\u4321?\f1\lang1033\par
5. \f0\lang1079\u4312?\u4313?\u4317?\u4316?\u4308?\u4305?\u4312?\u4321?\f1\lang1033  \f0\lang1079\u4304?\u4320?\u4329?\u4308?\u4309?\u4304?\f1\lang1033  \f0\lang1079\u4328?\u4308?\u4308?\u4331?\u4314?\u4317?\u4321?\f1\lang1033  \f0\lang1079\u4308?\u4325?\u4304?\u4323?\u4316?\u4311?\u4328?\u4312?\f1\lang1033\par
6. \par
\par
\par
\f0\lang1079\u4304?\u4315?\u4317?\u4309?\u4312?\u4326?\u4308?\u4311?\f1\lang1033  |||\par
1 \f0\lang1079\u4321?\u4322?\u4304?\u4322?\u4312?\u4321?\u4322?\u4312?\u4313?\u4304?\f1\lang1033  \f0\lang1079\u4327?\u4309?\u4308?\u4314?\u4304?\f1\lang1033  \f0\lang1079\u4312?\u4323?\u4310?\u4308?\u4320?\u4312?\u4321?\f1\lang1033\par
2 \f0\lang1079\u4304?\u4307?\u4315?\u4312?\u4316?\u4312?\u4321?\f1\lang1033  \f0\lang1079\u4328?\u4308?\u4322?\u4327?\u4317?\u4305?\u4312?\u4316?\u4308?\u4305?\u4312?\u4321?\f1\lang1033  \f0\lang1079\u4315?\u4312?\u4332?\u4308?\u4320?\u4304?\f1\lang1033  \f0\lang1079\u4327?\u4309?\u4308?\u4314?\u4304?\u4321?\u4311?\u4304?\u4316?\f1\lang1033\par
3 \f0\lang1079\u4304?\u4309?\u4304?\u4322?\u4304?\u4320?\u4312?\u4321?\f1\lang1033  \f0\lang1079\u4304?\u4322?\u4309?\u4312?\u4320?\u4311?\u4309?\u4312?\u4321?\f1\lang1033  \f0\lang1079\u4306?\u4304?\u4323?\u4325?\u4315?\u4308?\u4305?\u4304?\f1\lang1033\par
\par
\f0\lang1079\u4307?\u4304?\u4309?\u4304?\u4315?\u4304?\u4322?\u4308?\u4311?\f1\lang1033  |||\par
1 \f0\lang1079\u4322?\u4317?\u4318?\f1\lang1033  \f0\lang1079\u4311?\u4304?\u4315?\u4304?\u4328?\u4308?\u4305?\u4312?\u4321?\f1\lang1033  \f0\lang1079\u4315?\u4317?\u4307?\u4323?\u4314?\u4312?\f1\lang1033  \par
2 \f0\lang1079\u4305?\u4312?\u4314?\u4308?\u4311?\u4328?\u4312?\f1\lang1033  \f0\lang1079\u4321?\u4304?\u4308?\u4320?\u4322?\u4317?\f1\lang1033  \f0\lang1079\u4313?\u4317?\u4308?\u4324?\u4312?\u4330?\u4312?\u4308?\u4316?\u4322?\u4308?\u4305?\u4312?\u4321?\f1\lang1033  \f0\lang1079\u4335?\u4304?\u4315?\u4312?\u4321?\f1\lang1033  \f0\lang1079\u4307?\u4304?\u4311?\u4309?\u4314?\u4312?\u4321?\f1\lang1033  \f0\lang1079\u4324?\u4323?\u4316?\u4330?\u4325?\u4312?\u4304?\f1\lang1033\par
3 \f0\lang1079\u4304?\u4320?\u4321?\u4308?\u4305?\u4323?\u4314?\u4312?\f1\lang1033  \f0\lang1079\u4312?\u4313?\u4317?\u4316?\u4308?\u4305?\u4312?\u4307?\u4304?\u4316?\f1\lang1033  \f0\lang1079\u4304?\u4320?\u4329?\u4308?\u4309?\u4304?\f1\lang1033  \f0\lang1079\u4304?\u4309?\u4304?\u4322?\u4304?\u4320?\u4312?\u4321?\f1\lang1033  \f0\lang1079\u4304?\u4322?\u4309?\u4312?\u4320?\u4311?\u4309?\u4312?\u4321?\f1\lang1033  \f0\lang1079\u4316?\u4304?\u4309?\u4314?\u4304?\u4307?\f1\lang1033\par
4 \f0\lang1079\u4308?\u4320?\u4311?\f1\lang1033  \f0\lang1079\u4311?\u4309?\u4308?\u4310?\u4308?\f1\lang1033  \f0\lang1079\u4315?\u4308?\u4322?\u4312?\f1\lang1033  \f0\lang1079\u4321?\u4322?\u4304?\u4322?\u4312?\u4321?\u4322?\u4312?\u4313?\u4321?\f1\lang1033  \f0\lang1079\u4332?\u4304?\u4328?\u4314?\u4304?\f1\lang1033\par
5 \f0\lang1079\u4331?\u4309?\u4308?\u4314?\u4312?\f1\lang1033  \f0\lang1079\u4311?\u4304?\u4315?\u4304?\u4328?\u4308?\u4305?\u4312?\u4321?\f1\lang1033  \f0\lang1079\u4332?\u4304?\u4328?\u4314?\u4304?\f1\lang1033  \f0\lang1079\u4305?\u4304?\u4310?\u4312?\u4307?\u4304?\u4316?\f1\lang1033  \f0\lang1079\u4320?\u4317?\u4315?\u4308?\u4314?\u4312?\u4330?\f1\lang1033  \f0\lang1079\u4309?\u4304?\u4307?\u4304?\u4306?\u4304?\u4321?\u4323?\u4314?\u4312?\u4304?\f1\lang1033 , \f0\lang1079\u4307?\u4304?\u4332?\u4327?\u4308?\u4305?\u4323?\u4314?\u4312?\u4304?\f1\lang1033  \f0\lang1079\u4304?\u4316?\f1\lang1033  \f0\lang1079\u4307?\u4304?\u4315?\u4311?\u4304?\u4309?\u4320?\u4308?\u4305?\u4323?\u4314?\u4312?\u4304?\f1\lang1033\par
\par
\f0\lang1079\u4324?\u4320?\u4308?\u4316?\u4305?\u4323?\u4320?\u4311?\u4310?\u4308?\f1\lang1033  \f0\lang1079\u4307?\u4304?\f1\lang1033  \f0\lang1079\u4322?\u4308?\u4316?\u4312?\u4321?\u4310?\u4308?\f1\lang1033  \f0\lang1079\u4304?\u4320?\f1\lang1033  \f0\lang1079\u4306?\u4304?\u4315?\u4317?\u4307?\u4312?\u4321?\f1\lang1033  \f0\lang1079\u4315?\u4308?\u4322?\f1\lang1033  \f0\lang1079\u4316?\u4304?\u4313?\u4314?\u4308?\u4305?\u4312?\u4321?\f1\lang1033  \f0\lang1079\u4328?\u4308?\u4321?\u4304?\u4334?\u4308?\u4305?\f1\lang1033  \f0\lang1079\u4328?\u4308?\u4307?\u4308?\u4306?\u4308?\u4305?\u4312?\u4321?\f1\lang1033  \f0\lang1079\u4315?\u4312?\u4326?\u4308?\u4305?\u4304?\f1\lang1033  \f0\lang1079\u4328?\u4308?\u4312?\u4310?\u4314?\u4308?\u4305?\u4304?\f1\lang1033  \f0\lang1079\u4315?\u4334?\u4317?\u4314?\u4317?\u4307?\f1\lang1033  1 \f0\lang1079\u4307?\u4304?\f1\lang1033  2 \f0\lang1079\u4312?\u4304?\u4316?\u4312?\f1\lang1033\par
--------------------------------------------------------------------------------------------------------------------------------------------------\par
3 \par
- \f0\lang1079\u4305?\u4308?\u4312?\u4321?\u4305?\u4317?\u4314?\u4312?\f1\lang1033 ,(\f0\lang1079\u4306?\u4304?\u4321?\u4304?\u4322?\u4308?\u4321?\u4322?\u4312?\u4304?\f1\lang1033 )  \f0\lang1079\u4334?\u4308?\u4314?\u4305?\u4323?\u4320?\u4311?\u4312?\f1\lang1033 ,  \f0\lang1079\u4324?\u4320?\u4308?\u4316?\u4305?\u4323?\u4320?\u4322?\u4312?\f1\lang1033 , \f0\lang1079\u4322?\u4308?\u4316?\u4312?\u4312?\u4321?\f1\lang1033  ()\par
\f0\lang1079\u4322?\u4317?\u4318?\f1\lang1033  \f0\lang1079\u4311?\u4304?\u4315?\u4304?\u4328?\u4308?\u4305?\u4312?\u4321?\f1\lang1033  \f0\lang1079\u4315?\u4317?\u4307?\u4323?\u4314?\u4312?\f1\lang1033  \par
\f0\lang1079\u4304?\u4307?\u4315?\u4312?\u4316?\u4312?\u4321?\f1\lang1033  \f0\lang1079\u4306?\u4304?\u4316?\u4330?\u4334?\u4304?\u4307?\u4308?\u4305?\u4304?\f1\lang1033  \f0\lang1079\u4327?\u4309?\u4308?\u4314?\u4304?\u4321?\u4311?\u4304?\u4316?\f1\lang1033\par
\f0\lang1079\u4315?\u4308?\u4321?\u4312?\u4335?\u4308?\u4305?\u4312?\u4321?\f1\lang1033  \f0\lang1079\u4313?\u4312?\u4311?\u4334?\u4309?\u4304?\f1\lang1033\par
\f0\lang1079\u4321?\u4322?\u4304?\u4322?\u4312?\u4321?\u4322?\u4312?\u4313?\u4304?\f1\lang1033\par
\f0\lang1079\u4314?\u4312?\u4306?\u4308?\u4305?\u4312?\u4321?\f1\lang1033  \f0\lang1079\u4307?\u4320?\u4317?\u4328?\u4308?\u4305?\u4312?\f1\lang1033  \par
\f0\lang1079\u4320?\u4308?\u4313?\u4314?\u4304?\u4315?\u4308?\u4305?\u4312?\f1\lang1033  \f0\lang1079\u4320?\u4317?\u4315?\u4314?\u4308?\u4305?\u4312?\u4330?\f1\lang1033  \f0\lang1079\u4328?\u4323?\u4304?\u4321?\u4312?\u4304?\f1\lang1033  \f0\lang1079\u4336?\u4317?\u4320?\u4312?\u4310?\u4317?\u4316?\u4322?\u4304?\u4314?\u4323?\u4320?\u4304?\u4307?\f1\lang1033  \f0\lang1079\u4307?\u4304?\f1\lang1033  \f0\lang1079\u4310?\u4308?\u4315?\u4317?\u4311?\f1\lang1033  \f0\lang1079\u4325?\u4309?\u4308?\u4315?\u4317?\u4311?\f1\lang1033  \f0\lang1079\u4330?\u4334?\u4320?\u4312?\u4314?\u4312?\f1\lang1033 , \f0\lang1079\u4315?\u4317?\u4316?\u4304?\u4330?\u4308?\u4315?\u4308?\u4305?\u4312?\f1\lang1033  \par
\par
\par
\par
1) \f0\lang1079\u4322?\u4317?\u4318?\f1\lang1033  \f0\lang1079\u4311?\u4304?\u4315?\u4304?\u4328?\u4308?\u4305?\u4312?\u4321?\f1\lang1033  \f0\lang1079\u4315?\u4317?\u4307?\u4323?\u4314?\u4312?\f1\lang1033\par
2) \f0\lang1079\u4305?\u4312?\u4314?\u4308?\u4311?\u4312?\u4321?\f1\lang1033  \f0\lang1079\u4307?\u4304?\u4307?\u4308?\u4305?\u4312?\u4321?\u4304?\u4321?\f1\lang1033  \f0\lang1079\u4312?\u4322?\u4309?\u4314?\u4312?\u4321?\f1\lang1033  \f0\lang1079\u4318?\u4320?\u4317?\u4306?\u4316?\u4317?\u4310?\u4308?\u4305?\u4312?\u4321?\f1\lang1033  \f0\lang1079\u4313?\u4317?\u4316?\u4324?\u4312?\u4330?\u4312?\u4308?\u4316?\u4322?\u4308?\u4305?\u4312?\u4321?\f1\lang1033  \f0\lang1079\u4335?\u4304?\u4315?\u4321?\f1\lang1033\par
3) #(\f0\lang1079\u4306?\u4304?\u4323?\u4325?\u4315?\u4308?\u4305?\u4323?\u4314?\u4312?\u4304?\f1\lang1033 ) \f0\lang1079\u4304?\u4309?\u4304?\u4322?\u4304?\u4320?\u4312?\u4321?\f1\lang1033  \f0\lang1079\u4304?\u4322?\u4309?\u4312?\u4320?\u4311?\u4309?\u4312?\u4321?\f1\lang1033  \f0\lang1079\u4306?\u4304?\u4323?\u4325?\u4315?\u4308?\u4305?\u4304?\f1\lang1033  \f0\lang1079\u4307?\u4304?\f1\lang1033  \f0\lang1079\u4323?\u4313?\u4309?\u4308?\f1\lang1033  \f0\lang1079\u4304?\u4320?\u4321?\u4308?\u4305?\u4323?\u4314?\u4312?\f1\lang1033  \f0\lang1079\u4312?\u4313?\u4317?\u4316?\u4308?\u4305?\u4312?\u4307?\u4304?\u4316?\f1\lang1033  \f0\lang1079\u4304?\u4320?\u4329?\u4308?\u4309?\u4312?\u4321?\f1\lang1033  \f0\lang1079\u4328?\u4308?\u4321?\u4304?\u4331?\u4314?\u4308?\u4305?\u4314?\u4317?\u4305?\u4304?\f1\lang1033\par
4) #(\f0\lang1079\u4306?\u4304?\u4323?\u4325?\u4315?\u4308?\u4305?\u4323?\u4314?\u4312?\u4304?\f1\lang1033 ) \f0\lang1079\u4336?\u4308?\u4316?\u4307?\u4305?\u4317?\u4314?\u4312?\u4321?\f1\lang1033  \f0\lang1079\u4307?\f1\lang1033  \f0\lang1079\u4309?\u4304?\u4314?\u4308?\u4305?\u4317?\u4314?\u4312?\u4321?\f1\lang1033  \f0\lang1079\u4304?\u4315?\u4317?\u4326?\u4308?\u4305?\u4304?\f1\lang1033\par
5) #(\f0\lang1079\u4306?\u4304?\u4313?\u4308?\u4311?\u4308?\u4305?\u4323?\u4314?\u4312?\u4304?\f1\lang1033 ) \f0\lang1079\u4308?\u4320?\u4311?\f1\lang1033  \f0\lang1079\u4311?\u4309?\u4308?\u4310?\u4308?\f1\lang1033  \f0\lang1079\u4315?\u4308?\u4322?\u4312?\f1\lang1033  \f0\lang1079\u4321?\u4322?\u4304?\u4322?\u4312?\u4321?\u4322?\u4312?\u4313?\u4312?\u4321?\f1\lang1033  \f0\lang1079\u4332?\u4304?\u4328?\u4314?\u4304?\f1\lang1033  \f0\lang1079\u4334?\u4308?\u4314?\u4312?\u4311?\f1\lang1033\par
6) #(\f0\lang1079\u4306?\u4304?\u4313?\u4308?\u4311?\u4308?\u4305?\u4323?\u4314?\u4312?\u4304?\f1\lang1033 ) \f0\lang1079\u4306?\u4304?\u4323?\u4325?\u4315?\u4307?\u4308?\u4321?\f1\lang1033  \f0\lang1079\u4304?\u4307?\u4315?\u4312?\u4316?\u4312?\u4321?\f1\lang1033  \f0\lang1079\u4315?\u4312?\u4308?\u4320?\f1\lang1033  \f0\lang1079\u4328?\u4308?\u4322?\u4327?\u4317?\u4305?\u4312?\u4316?\u4308?\u4305?\u4308?\u4305?\u4312?\u4321?\f1\lang1033  \f0\lang1079\u4306?\u4304?\u4306?\u4310?\u4304?\u4309?\u4316?\u4304?\f1\lang1033  \f0\lang1079\u4307?\u4304?\f1\lang1033  \f0\lang1079\u4315?\u4308?\u4321?\u4312?\u4335?\u4317?\u4305?\u4304?\f1\lang1033  \f0\lang1079\u4321?\u4334?\u4309?\u4308?\u4305?\u4311?\u4304?\u4316?\f1\lang1033 . \f0\lang1079\u4306?\u4304?\u4307?\u4304?\u4313?\u4308?\u4311?\u4307?\u4308?\u4321?\f1\lang1033  \f0\lang1079\u4320?\u4317?\u4315?\f1\lang1033  \f0\lang1079\u4321?\u4304?\u4308?\u4320?\u4311?\u4317?\f1\lang1033  \f0\lang1079\u4306?\u4304?\u4316?\u4330?\u4334?\u4304?\u4307?\u4308?\u4305?\u4312?\u4321?\f1\lang1033  \f0\lang1079\u4306?\u4304?\u4313?\u4308?\u4311?\u4308?\u4305?\u4304?\f1\lang1033  \f0\lang1079\u4328?\u4308?\u4308?\u4331?\u4314?\u4317?\u4321?\f1\lang1033  \f0\lang1079\u4321?\u4304?\u4312?\u4322?\u4310?\u4308?\f1\lang1033 .\par
7) #(\f0\lang1079\u4306?\u4304?\u4313?\u4308?\u4311?\u4308?\u4305?\u4323?\u4314?\u4312?\u4304?\f1\lang1033 ) \f0\lang1079\u4312?\u4323?\u4310?\u4308?\u4320?\u4316?\u4308?\u4312?\u4315?\u4312?\u4321?\f1\lang1033  \f0\lang1079\u4328?\u4308?\u4330?\u4309?\u4314?\u4312?\u4321?\f1\lang1033  \f0\lang1079\u4328?\u4308?\u4321?\u4304?\u4331?\u4314?\u4308?\u4305?\u4314?\u4317?\u4305?\u4312?\u4321?\f1\lang1033  \f0\lang1079\u4306?\u4304?\u4323?\u4325?\u4315?\u4308?\u4305?\u4304?\f1\lang1033  \f0\lang1079\u4315?\u4317?\u4315?\u4334?\u4315?\u4304?\u4320?\u4308?\u4305?\u4314?\u4312?\u4321?\u4311?\u4309?\u4312?\u4321?\f1\lang1033\par
!! \f0\lang1079\u4328?\u4308?\u4309?\u4304?\u4315?\u4317?\u4332?\u4315?\u4317?\f1\lang1033  \f0\lang1079\u4304?\u4324?\u4307?\u4308?\u4312?\u4311?\u4307?\u4308?\u4305?\u4304?\f1\lang1033  \f0\lang1079\u4311?\u4323?\f1\lang1033  \f0\lang1079\u4304?\u4320?\u4304?\f1\lang1033  \f0\lang1079\u4307?\u4326?\u4308?\u4328?\u4312?\f1\lang1033  \f0\lang1079\u4307?\u4304?\u4307?\u4308?\u4305?\u4323?\u4314?\u4312?\f1\lang1033  \f0\lang1079\u4318?\u4320?\u4317?\u4306?\u4316?\u4317?\u4310?\u4308?\u4305?\u4312?\u4321?\f1\lang1033  \f0\lang1079\u4314?\u4312?\u4315?\u4312?\u4322?\u4312?\f1\lang1033   !\par
\f0\lang1079\u4306?\u4304?\u4309?\u4312?\u4322?\u4304?\u4316?\u4317?\f1\lang1033  \f0\lang1079\u4330?\u4304?\u4314?\u4313?\u4308?\f1\lang1033  \f0\lang1079\u4336?\u4308?\u4314?\u4318?\u4308?\u4320?\u4328?\u4312?\f1\lang1033  \f0\lang1079\u4304?\u4316?\f1\lang1033  \f0\lang1079\u4330?\u4304?\u4314?\u4313?\u4308?\f1\lang1033    \f0\lang1079\u4304?\u4312?\u4304?\u4325?\u4321?\u4312?\u4307?\u4304?\u4316?\f1\lang1033  \f0\lang1079\u4315?\u4304?\u4322?\u4329?\u4312?\u4321?\f1\lang1033  \f0\lang1079\u4318?\u4320?\u4317?\u4306?\u4316?\u4317?\u4310?\u4312?\u4321?\f1\lang1033  \f0\lang1079\u4328?\u4308?\u4307?\u4308?\u4306?\u4308?\u4305?\u4312?\u4321?\f1\lang1033  \f0\lang1079\u4328?\u4308?\u4315?\u4315?\u4304?\u4315?\u4317?\u4332?\u4315?\u4308?\u4305?\u4308?\u4314?\u4312?\f1\lang1033  \f0\lang1079\u4324?\u4323?\u4316?\u4330?\u4312?\u4304?\f1\lang1033\par
#########  \f0\lang1079\u4328?\u4308?\u4307?\u4308?\u4306?\u4308?\u4305?\u4312?\u4321?\f1\lang1033  \f0\lang1079\u4328?\u4308?\u4315?\u4317?\u4332?\u4315?\u4308?\u4305?\u4304?\f1\lang1033  ##################\par
Baseball \par
Basketball\par
Footbal\par
hockey\par
rugby\par
----- \f0\lang1079\u4315?\u4323?\u4328?\u4317?\u4305?\u4321?\f1\lang1033  -----------\par
\f0\lang1079\u4329?\u4317?\u4306?\u4305?\u4323?\u4320?\u4311?\u4312?\u4321?\f1\lang1033  \f0\lang1079\u4307?\u4304?\f1\lang1033  \f0\lang1079\u4309?\u4304?\u4314?\u4312?\u4305?\u4317?\u4314?\u4312?\u4321?\f1\lang1033  \f0\lang1079\u4304?\u4316?\u4323?\f1\lang1033  \f0\lang1079\u4324?\u4320?\u4308?\u4316?\u4305?\u4323?\u4320?\u4311?\u4312?\u4321?\f1\lang1033   \f0\lang1079\u4315?\u4308?\u4322?\f1\lang1033  \f0\lang1079\u4316?\u4304?\u4313?\u4314?\u4308?\u4305?\u4312?\f1\lang1033  \f0\lang1079\u4309?\u4308?\u4320?\f1\lang1033  \f0\lang1079\u4328?\u4308?\u4315?\u4317?\u4332?\u4315?\u4307?\u4308?\u4305?\u4304?\f1\lang1033  \f0\lang1079\u4334?\u4317?\u4314?\u4317?\f1\lang1033  \f0\lang1079\u4334?\u4308?\u4314?\u4305?\u4323?\u4320?\u4311?\u4312?\u4321?\f1\lang1033  \f0\lang1079\u4313?\u4312?\f1\lang1033\par
\par
handball  i chavrto da shevamocmo   frenburti da tenisi sheidzleba 1 da 2 da X\par
\par
##########################\par
\par
!! 1. \f0\lang1079\u4330?\u4304?\u4314?\u4313?\u4308?\f1\lang1033  \f0\lang1079\u4307?\u4304?\u4321?\u4304?\u4305?\u4307?\u4308?\u4312?\u4311?\u4308?\u4305?\u4308?\u4314?\u4312?\f1\lang1033  \f0\lang1079\u4306?\u4304?\u4309?\u4304?\u4313?\u4308?\u4311?\u4317?\f1\lang1033  \f0\lang1079\u4321?\u4318?\u4317?\u4320?\u4322?\u4308?\u4305?\u4312?\u4321?\f1\lang1033  \f0\lang1079\u4321?\u4304?\u4334?\u4308?\u4317?\u4305?\u4308?\u4305?\u4312?\f1\lang1033  2. \f0\lang1079\u4330?\u4304?\u4314?\u4308?\f1\lang1033  \f0\lang1079\u4328?\u4308?\u4307?\u4308?\u4306?\u4308?\u4305?\u4312?\u4321?\f1\lang1033  \f0\lang1079\u4328?\u4308?\u4321?\u4304?\u4315?\u4317?\u4332?\u4305?\u4308?\u4314?\u4312?\f1\lang1033  \f0\lang1079\u4306?\u4304?\u4309?\u4304?\u4313?\u4308?\u4311?\u4317?\f1\lang1033  \f0\lang1079\u4311?\u4312?\u4311?\u4317?\f1\lang1033  \f0\lang1079\u4321?\u4318?\u4317?\u4320?\u4322?\u4310?\u4308?\f1\lang1033  \f0\lang1079\u4330?\u4304?\u4314?\u4313?\u4308?\f1\lang1033  \f0\lang1079\u4326?\u4312?\u4314?\u4304?\u4313?\u4312?\f1\lang1033\par
\par
[ !! <<  \f0\lang1079\u4306?\u4304?\u4309?\u4312?\u4311?\u4309?\u4304?\u4314?\u4312?\u4321?\u4332?\u4312?\u4316?\u4317?\f1\lang1033  \f0\lang1079\u4315?\u4304?\u4322?\u4329?\u4312?\u4321?\f1\lang1033  \f0\lang1079\u4328?\u4308?\u4307?\u4306?\u4308?\u4305?\u4312?\u4321?\f1\lang1033  \f0\lang1079\u4307?\u4304?\u4311?\u4309?\u4314?\u4312?\u4321?\u4304?\u4321?\f1\lang1033   .5  \f0\lang1079\u4310?\u4308?\f1\lang1033  \f0\lang1079\u4316?\u4304?\u4313?\u4314?\u4308?\u4305?\u4312?\f1\lang1033  \f0\lang1079\u4320?\u4317?\f1\lang1033  \f0\lang1079\u4312?\u4327?\u4317?\u4321?\f1\lang1033  \f0\lang1079\u4320?\u4317?\f1\lang1033  \f0\lang1079\u4306?\u4304?\u4327?\u4320?\u4304?\f1\lang1033  \f0\lang1079\u4304?\u4320?\f1\lang1033  \f0\lang1079\u4315?\u4317?\u4334?\u4307?\u4308?\u4321?\f1\lang1033   >> !! ]\par
\par
\{ !!!!!!!! \f0\lang1079\u4322?\u4308?\u4316?\u4312?\u4321?\u4312?\u4321?\f1\lang1033  \f0\lang1079\u4328?\u4308?\u4307?\u4308?\u4306?\u4308?\u4305?\u4312?\u4330?\f1\lang1033  \f0\lang1079\u4309?\u4308?\u4320?\f1\lang1033  \f0\lang1079\u4315?\u4317?\u4332?\u4315?\u4307?\u4308?\u4305?\u4304?\f1\lang1033 . \f0\lang1079\u4304?\u4316?\u4323?\f1\lang1033  \f0\lang1079\u4315?\u4308?\u4322?\u4312?\f1\lang1033  \f0\lang1079\u4316?\u4304?\u4313?\u4314?\u4308?\u4305?\u4312?\f1\lang1033  \}\par
\par
!! \f0\lang1079\u4321?\u4304?\u4312?\u4322?\u4312?\f1\lang1033  \f0\lang1079\u4306?\u4312?\u4320?\u4329?\u4308?\u4309?\u4311?\f1\lang1033  \f0\lang1079\u4312?\u4321?\f1\lang1033  \f0\lang1079\u4311?\u4308?\u4312?\u4305?\u4314?\u4328?\u4312?\f1\lang1033  \f0\lang1079\u4331?\u4309?\u4308?\u4314?\u4312?\f1\lang1033  \f0\lang1079\u4315?\u4304?\u4322?\u4329?\u4308?\u4305?\u4312?\u4321?\f1\lang1033  \f0\lang1079\u4332?\u4304?\u4328?\u4314?\u4312?\u4321?\f1\lang1033  \f0\lang1079\u4313?\u4317?\u4316?\u4322?\u4320?\u4317?\u4314?\u4312?\f1\lang1033  \f0\lang1079\u4304?\u4316?\u4323?\f1\lang1033  \f0\lang1079\u4307?\u4304?\u4315?\u4311?\u4304?\u4309?\u4320?\u4308?\u4305?\u4323?\u4314?\u4312?\f1\lang1033  \f0\lang1079\u4315?\u4304?\u4322?\u4329?\u4308?\u4305?\u4312?\u4321?\f1\lang1033\par
(\f0\lang1079\u4328?\u4308?\u4316?\u4312?\u4328?\u4309?\u4316?\u4304?\f1\lang1033 : \f0\lang1079\u4320?\u4304?\f1\lang1033  \f0\lang1079\u4307?\u4320?\u4317?\u4312?\u4321?\f1\lang1033  \f0\lang1079\u4315?\u4304?\u4322?\u4329?\u4308?\u4305?\u4312?\f1\lang1033  \f0\lang1079\u4306?\u4304?\u4315?\u4317?\u4312?\u4322?\u4304?\u4316?\u4317?\u4321?\f1\lang1033  ? 1 \f0\lang1079\u4313?\u4309?\u4312?\u4320?\u4321?\u4312?\f1\lang1033  \f0\lang1079\u4312?\u4315?\u4307?\u4326?\u4312?\u4321?\f1\lang1033 . \f0\lang1079\u4315?\u4317?\u4320?\u4329?\u4308?\u4316?\u4312?\u4314?\u4312?\u4330?\f1\lang1033  \f0\lang1079\u4307?\u4304?\f1\lang1033  \f0\lang1079\u4315?\u4317?\u4323?\u4320?\u4329?\u4308?\u4316?\u4308?\u4314?\u4312?\u4330?\f1\lang1033  ? \f0\lang1079\u4311?\u4323?\f1\lang1033  \f0\lang1079\u4320?\u4317?\u4306?\u4317?\u4320?\f1\lang1033 )\par
\par
\par
!! \f0\lang1079\u4315?\u4304?\u4322?\u4329?\u4308?\u4305?\u4312?\u4321?\f1\lang1033  \f0\lang1079\u4318?\u4320?\u4317?\u4306?\u4316?\u4317?\u4310?\u4308?\u4305?\u4312?\u4321?\f1\lang1033  \f0\lang1079\u4306?\u4304?\u4315?\u4317?\u4322?\u4304?\u4316?\u4312?\u4321?\u4304?\u4321?\f1\lang1033  \f0\lang1079\u4329?\u4304?\u4309?\u4304?\u4315?\u4304?\u4322?\u4317?\f1\lang1033  \f0\lang1079\u4313?\u4304?\u4314?\u4304?\u4311?\u4305?\u4323?\u4320?\u4311?\u4312?\u4321?\u4311?\u4309?\u4312?\u4321?\f1\lang1033  \f0\lang1079\u4330?\u4304?\u4314?\u4313?\u4308?\f1\lang1033  \f0\lang1079\u4306?\u4304?\u4315?\u4317?\u4312?\u4322?\u4304?\u4316?\u4317?\u4321?\f1\lang1033  \f0\lang1079\u4307?\u4304?\f1\lang1033  \f0\lang1079\u4322?\u4308?\u4316?\u4312?\u4321?\u4312?\u4321?\u4311?\u4309?\u4312?\u4321?\f1\lang1033  \f0\lang1079\u4330?\u4304?\u4314?\u4313?\u4308?\f1\lang1033  \par
\f0\lang1079\u4313?\u4323?\u4328?\u4312?\u4321?\f1\lang1033  \f0\lang1079\u4322?\u4312?\u4318?\u4312?\f1\lang1033  \f0\lang1079\u4307?\u4304?\f1\lang1033  \f0\lang1079\u4315?\u4312?\u4316?\u4312?\u4328?\u4309?\u4316?\u4308?\u4314?\u4317?\u4305?\u4304?\f1\lang1033\par
\par
!!! security \f0\lang1079\u4327?\u4309?\u4308?\u4314?\u4304?\f1\lang1033  \f0\lang1079\u4304?\u4312?\u4304?\u4325?\u4321?\u4310?\u4308?\f1\lang1033  \f0\lang1079\u4330?\u4304?\u4314?\u4313?\u4308?\f1\lang1033  \f0\lang1079\u4315?\u4317?\u4307?\u4323?\u4314?\u4312?\f1\lang1033  \f0\lang1079\u4328?\u4308?\u4309?\u4325?\u4315?\u4304?\f1\lang1033  \f0\lang1079\u4320?\u4317?\u4315?\u4308?\u4314?\u4312?\u4330?\f1\lang1033  \f0\lang1079\u4328?\u4308?\u4304?\u4315?\u4317?\u4332?\u4315?\u4308?\u4305?\u4321?\f1\lang1033  \f0\lang1079\u4315?\u4317?\u4315?\u4334?\u4315?\u4304?\u4320?\u4308?\u4305?\u4321?\u4314?\f1\lang1033  \f0\lang1079\u4315?\u4304?\u4320?\u4311?\u4314?\u4304?\f1\lang1033  \f0\lang1079\u4304?\u4307?\u4315?\u4312?\u4316?\u4312?\u4304?\f1\lang1033  \f0\lang1079\u4311?\u4323?\f1\lang1033  \f0\lang1079\u4304?\u4320?\u4304?\f1\lang1033  \f0\lang1079\u4321?\u4308?\u4321?\u4312?\u4312?\u4321?\f1\lang1033  \f0\lang1079\u4307?\u4304?\u4334?\u4315?\u4304?\u4320?\u4308?\u4305?\u4312?\u4311?\f1\lang1033\par
!!!!!! ajax \f0\lang1079\u4308?\u4305?\u4312?\u4321?\f1\lang1033  \f0\lang1079\u4314?\u4317?\u4306?\u4312?\u4320?\u4308?\u4305?\u4304?\f1\lang1033  \f0\lang1079\u4304?\u4316?\u4323?\f1\lang1033  \f0\lang1079\u4314?\u4317?\u4306?\u4308?\u4305?\u4328?\u4312?\f1\lang1033  \f0\lang1079\u4328?\u4308?\u4309?\u4312?\u4316?\u4304?\u4334?\u4317?\f1\lang1033\par
!!  \f0\lang1079\u4321?\u4304?\u4316?\u4304?\u4315?\f1\lang1033  \f0\lang1079\u4315?\u4304?\u4322?\u4329?\u4308?\u4305?\u4312?\u4321?\f1\lang1033  \f0\lang1079\u4328?\u4308?\u4307?\u4308?\u4306?\u4308?\u4305?\u4312?\f1\lang1033  \f0\lang1079\u4304?\u4320?\f1\lang1033  \f0\lang1079\u4304?\u4320?\u4312?\u4321?\f1\lang1033  \f0\lang1079\u4307?\u4304?\u4311?\u4309?\u4314?\u4312?\u4314?\u4312?\f1\lang1033  \f0\lang1079\u4312?\u4325?\u4304?\u4315?\u4307?\u4308?\f1\lang1033  \f0\lang1079\u4304?\u4320?\f1\lang1033  \f0\lang1079\u4329?\u4304?\u4323?\u4311?\u4309?\u4304?\u4314?\u4317?\u4321?\f1\lang1033  \f0\lang1079\u4332?\u4304?\u4306?\u4308?\u4305?\u4304?\u4328?\u4312?\f1\lang1033  \f0\lang1079\u4321?\u4322?\u4304?\u4322?\u4312?\u4321?\u4322?\u4312?\u4313?\u4304?\u4328?\u4312?\f1\lang1033\par
\par
\par
!!! \f0\lang1079\u4315?\u4317?\u4315?\u4334?\u4315?\u4304?\u4320?\u4308?\u4305?\u4314?\u4308?\u4305?\u4312?\u4321?\f1\lang1033  \f0\lang1079\u4322?\u4317?\u4318?\f1\lang1033  \f0\lang1079\u4321?\u4322?\u4304?\u4322?\u4312?\u4321?\u4322?\u4312?\u4313?\u4308?\u4305?\u4312?\f1\lang1033  \f0\lang1079\u4306?\u4308?\u4316?\u4308?\u4320?\u4312?\u4320?\u4307?\u4308?\u4305?\u4317?\u4307?\u4308?\u4321?\f1\lang1033  \f0\lang1079\u4307?\u4304?\f1\lang1033  \f0\lang1079\u4312?\u4328?\u4314?\u4308?\u4305?\u4317?\u4307?\u4308?\u4321?\f1\lang1033  \par
!! admin \f0\lang1079\u4304?\u4307?\u4315?\u4312?\u4316?\u4312?\u4321?\u4322?\u4320?\u4304?\u4322?\u4317?\u4320?\u4315?\u4304?\f1\lang1033  \f0\lang1079\u4306?\u4304?\u4316?\u4330?\u4334?\u4304?\u4307?\u4308?\u4305?\u4304?\f1\lang1033  \f0\lang1079\u4306?\u4304?\u4315?\u4317?\u4304?\u4325?\u4309?\u4308?\u4327?\u4316?\u4317?\u4321?\f1\lang1033  \f0\lang1079\u4334?\u4317?\u4314?\u4315?\u4308?\f1\lang1033  \f0\lang1079\u4334?\u4304?\u4314?\u4334?\u4312?\u4321?\u4311?\u4309?\u4312?\u4321?\f1\lang1033  \par
!!! \f0\lang1079\u4318?\u4320?\u4317?\u4321?\u4322?\u4304?\f1\lang1033  \f0\lang1079\u4332?\u4304?\u4312?\u4328?\u4314?\u4308?\u4305?\u4304?\f1\lang1033  \f0\lang1079\u4304?\u4307?\u4315?\u4312?\u4316?\u4312?\u4321?\f1\lang1033  \f0\lang1079\u4315?\u4317?\u4315?\u4334?\u4315?\u4304?\u4320?\u4308?\u4305?\u4308?\u4314?\u4312?\f1\lang1033  \f0\lang1079\u4305?\u4304?\u4310?\u4304?\u4328?\u4312?\f1\lang1033  \f0\lang1079\u4312?\u4323?\u4321?\u4308?\u4320?\u4308?\u4305?\u4328?\u4312?\f1\lang1033  \f0\lang1079\u4307?\u4304?\f1\lang1033  \f0\lang1079\u4324?\u4323?\u4316?\u4330?\u4325?\u4312?\u4308?\u4305?\u4312?\u4330?\f1\lang1033  \f0\lang1079\u4306?\u4304?\u4312?\u4311?\u4312?\u4328?\u4308?\u4305?\u4304?\f1\lang1033  \f0\lang1079\u4304?\u4307?\u4315?\u4312?\u4316?\u4313?\u4304?\u4321?\u4312?\f1\lang1033\par
!!! \f0\lang1079\u4304?\u4307?\u4315?\u4312?\u4316?\u4312?\u4321?\u4322?\u4320?\u4304?\u4322?\u4317?\u4320?\u4312?\u4321?\f1\lang1033  \f0\lang1079\u4315?\u4312?\u4308?\u4320?\f1\lang1033  \f0\lang1079\u4328?\u4308?\u4320?\u4329?\u4308?\u4323?\u4314?\u4312?\f1\lang1033  \f0\lang1079\u4314?\u4312?\u4306?\u4308?\u4305?\u4312?\u4321?\f1\lang1033  \f0\lang1079\u4306?\u4304?\u4315?\u4317?\u4322?\u4304?\u4316?\u4304?\f1\lang1033  \f0\lang1079\u4307?\u4304?\u4316?\u4304?\u4320?\u4329?\u4308?\u4316?\u4312?\f1\lang1033  \f0\lang1079\u4314?\u4312?\u4306?\u4308?\u4305?\u4312?\u4321?\f1\lang1033  \f0\lang1079\u4313?\u4312?\u4307?\u4308?\f1\lang1033  \f0\lang1079\u4304?\u4320?\u4304?\f1\lang1033 .\par
\par
// 30 \f0\lang1079\u4307?\u4326?\u4308?\u4310?\u4308?\f1\lang1033  \f0\lang1079\u4315?\u4308?\u4322?\u4312?\f1\lang1033  \f0\lang1079\u4311?\u4304?\u4315?\u4304?\u4328?\u4312?\u4321?\f1\lang1033  \f0\lang1079\u4332?\u4304?\u4328?\u4314?\u4312?\u4321?\f1\lang1033  \f0\lang1079\u4305?\u4320?\u4331?\u4304?\u4316?\u4308?\u4305?\u4304?\f1\lang1033\par
DELETE FROM `forecasted_matches` WHERE `add_date` < DATE_SUB(NOW(), INTERVAL 30 DAY)\par
\par
1X  X2 is chamateba\par
\par
\par
\f0\lang1079\u4304?\u4312?\u4304?\u4325?\u4321?\u4312?\u4311?\f1\lang1033  \f0\lang1079\u4306?\u4304?\u4307?\u4304?\u4330?\u4308?\u4315?\u4312?\u4321?\u4304?\u4321?\f1\lang1033  \f0\lang1079\u4320?\u4317?\u4330?\u4304?\f1\lang1033  \f0\lang1079\u4315?\u4304?\u4322?\u4329?\u4312?\u4321?\f1\lang1033  \f0\lang1079\u4315?\u4317?\u4304?\u4316?\u4330?\u4308?\u4315?\u4312?\u4321?\f1\lang1033  \f0\lang1079\u4306?\u4304?\u4307?\u4304?\u4330?\u4308?\u4315?\u4304?\f1\lang1033  \f0\lang1079\u4334?\u4307?\u4308?\u4305?\u4304?\f1\lang1033   \f0\lang1079\u4336?\u4304?\u4313?\u4308?\u4320?\u4315?\u4304?\f1\lang1033  \f0\lang1079\u4320?\u4317?\u4315?\f1\lang1033  \f0\lang1079\u4328?\u4308?\u4312?\u4327?\u4309?\u4304?\u4316?\u4317?\u4321?\f1\lang1033   \f0\lang1079\u4321?\u4334?\u4309?\u4304?\f1\lang1033  \f0\lang1079\u4321?\u4318?\u4317?\u4320?\u4322?\u4312?\u4321?\f1\lang1033  \f0\lang1079\u4316?\u4317?\u4315?\u4308?\u4320?\u4312?\f1\lang1033  \par
\f0\lang1079\u4315?\u4304?\u4306?\f1\lang1033 : \f0\lang1079\u4324?\u4308?\u4334?\u4305?\u4323?\u4320?\u4311?\u4312?\u4321?\f1\lang1033   \f0\lang1079\u4312?\u4307?\u4308?\u4316?\u4311?\u4312?\u4324?\u4312?\u4313?\u4304?\u4322?\u4317?\u4320?\u4312?\u4321?\f1\lang1033  \f0\lang1079\u4315?\u4304?\u4306?\u4312?\u4309?\u4320?\u4304?\u4307?\f1\lang1033  \f0\lang1079\u4320?\u4317?\f1\lang1033  \f0\lang1079\u4313?\u4304?\u4314?\u4304?\u4311?\u4305?\u4323?\u4320?\u4311?\u4328?\u4312?\f1\lang1033  \f0\lang1079\u4332?\u4304?\u4309?\u4312?\u4308?\u4321?\f1\lang1033  \f0\lang1079\u4304?\u4316?\f1\lang1033  \f0\lang1079\u4320?\u4304?\u4315?\u4308?\f1\lang1033  \f0\lang1079\u4315?\u4321?\u4306?\u4304?\u4309?\u4321?\u4312?\f1\lang1033\par
\par
\par
// \f0\lang1079\u4306?\u4304?\u4315?\u4317?\u4304?\u4325?\f1\lang1033  \f0\lang1079\u4327?\u4309?\u4308?\u4314?\u4304?\f1\lang1033  \f0\lang1079\u4314?\u4312?\u4306?\u4312?\u4321?\f1\lang1033  \f0\lang1079\u4307?\u4304?\u4321?\u4304?\u4334?\u4308?\u4314?\u4308?\u4305?\u4304?\f1\lang1033  \f0\lang1079\u4307?\u4304?\f1\lang1033  \f0\lang1079\u4315?\u4311?\u4328?\u4312?\f1\lang1033  \f0\lang1079\u4307?\u4326?\u4308?\u4309?\u4304?\u4316?\u4307?\u4308?\u4314?\u4312?\f1\lang1033  \f0\lang1079\u4315?\u4304?\u4322?\u4329?\u4308?\u4305?\u4312?\u4321?\f1\lang1033  \f0\lang1079\u4320?\u4304?\u4317?\u4307?\u4308?\u4316?\u4317?\u4305?\u4304?\f1\lang1033\par
SELECT  DISTINCT f.leagues_id, count(case WHEN date(f.start_date) = CURDATE() then  f.leagues_id end ) as count_matchs, l.league_name,f.start_date\par
           FROM football_matches f\par
           JOIN leagues l\par
           ON l.xml_league_id = f.leagues_id\par
           GROUP BY l.league_name ASC\par
\par
\par
\par
\par
\par
\f0\lang1079\u4313?\u4323?\u4328?\u4308?\u4305?\u4312?\u4321?\f1\lang1033  \f0\lang1079\u4318?\u4320?\u4317?\u4306?\u4316?\u4317?\u4310?\u4308?\u4305?\u4312?\u4321?\f1\lang1033   \f0\lang1079\u4324?\u4305?\f1\lang1033  \f0\lang1079\u4306?\u4309?\u4308?\u4320?\u4307?\u4312?\f1\lang1033\par
{{\field{\*\fldinst{HYPERLINK https://www.facebook.com/\u4310?\u4323?\u4314?\u4323?--1076362152492812/ }}{\fldrslt{https://www.facebook.com/\f0\lang1079\u4310?\u4323?\u4314?\u4323?\f1\lang1033 --1076362152492812/\ul0\cf0\f0 }}}}\f1\fs22\par
\par
\par
\par
\par
\lang9\par
}
 